{
  "name": "watch",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "watch": "*",
    "scp2": "*"
  },
  "devDependencies": {
    "set-iterm2-badge": "*"
  },
  "description": "watch",
  "author": "",
  "license": "ISC"
}
